{
    "name": "andreinwald/ukrainian_stemmer",
    "description": "Ukrainian stemmer",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "UkrainianStemmer\\": "src/"
        }
    },
    "require": {}
}
